server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name adminer.bledda.42.fr;

	ssl_certificate     /etc/nginx/ssl/public/adminer.crt;
	ssl_certificate_key /etc/nginx/ssl/private/adminer.key;

	location /
	{
		proxy_pass http://adminer:8080;
	}
}
