server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name bledda.42.fr;
	
	ssl_certificate     /etc/nginx/conf.d/local.crt;
	ssl_certificate_key /etc/nginx/conf.d/local.key;

	root /var/www/wordpress;
	index index.php index.html index.htm;

	location /
	{
		try_files $uri $uri/ /index.php;
		autoindex on;
	}

    location ~ \.php$
	{
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
