server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name plex.bledda.42.fr;

	ssl_certificate     /etc/nginx/ssl/public/plex.crt;
	ssl_certificate_key /etc/nginx/ssl/private/plex.key;

	location /
	{
		proxy_pass http://plex:32400;
	}
}
