server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name website.bledda.42.fr;

	ssl_certificate     /etc/nginx/ssl/public/website.crt;
	ssl_certificate_key /etc/nginx/ssl/private/website.key;

	location /
	{
		proxy_pass http://website:8080;
	}
}
