server
{
	listen 8080;
	listen [::]:8080;

	server_name ${DOMAIN_NAME};

	root /var/www/;
	index adminer-4.8.1.php;

	location /
	{
		try_files $uri $uri/ /adminer-4.8.1.php;
		autoindex on;
	}

	location ~ \.php$
	{
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		include snippets/fastcgi-php.conf;
    }
}
