server
{
	listen 8080;
	listen [::]:8080;

	server_name localhost;

	root /var/www/website;
	index index.html;

	location /
	{
		try_files $uri $uri/ /index.html;
		autoindex on;
	}
}
