server
{
	listen 80;
	listen [::]:80;

	server_name ${DOMAIN_NAME};

	root /var/www/website;
	index index.html;

	location /
	{
		try_files $uri $uri/ /index.html;
		autoindex on;
	}
}
