ServerName	"Inception"

UseIPv6	on
RootLogin	off
RequireValidShell	off

Port	21

DefaultRoot  ~

<Limit LOGIN>
    DenyGroup !ftpgroup
</Limit>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>
